<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohammed Boussardi</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img src="img/cloud.png" class="first-cloud" alt="cloud-img"><br>
      <h1 class="header">I'm Mohammed</h1>
      <p class="header hdp" style="color: #7C83FD;">a <span class="pro">pro</span>grammer.</p>
      <img class="second-cloud" src="img/cloud.png" alt="cloud-img">
      <img class="last-head-img" src="img/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="myPic" src="img/simo.png" alt="my picture">
          <h2>Hello.</h2>
          <p style="width: 30%;margin: auto;padding-bottom: 15px;">I'am Mohammed Boussardi from SAFI city a computer science Student and a Freelance Developper.</p>
          
        </div>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="img-one" src="img/programme.png" alt="">
            <h3>Freelance Developper</h3>
            <p>I Started Learning Programming since i was 17 years old . Now i have learned a lot from creating Desktop
              to Mobile APP using different programming language . Aslo Creating Web APP.
            </p>
          </div>
          <div class="skill-row" style="padding-bottom: 20px; padding-top:10px;">
            <img class="img-two" src="img/computerSC.png" alt="">
            <h3 >Competetive Programmer</h3>
            <p>I Spend my Free time learning about Algorithm and Problem Solving
              because i love solving problem. Also i Want to participate in Competetive 
              Programming Competition.
            </p>
          </div>
        </div>
        
        <div class="contact-me">
          <hr>
          <h2>Get in Touch</h2>
          <h3>If you have any question</h3>
          <p>Don't hesitate to cantact me by email. Click the Button "CONTACT ME"
            <br>Or via Social Media the links below.
          </p>
          <a class="btn" href="mailto:mail.mboussardi@gmail.com">CONTACT ME</a>
        </div>
    </div>
    <div class="bottom-container">
      <a class="link-to" href="https://www.linkedin.com/in/boussardi-mohammed-391b1918b" target="_blank">Linkedin</a>
      <a class="link-to" href="https://twitter.com/boussardibsrdi" target="_blank">Twitter</a>
      <a class="link-to" href="https://medbsrdi.github.io/newcv/">Website</a>
      <p>2021 Boussardi Mohammed</p>
    </div>
  </body>
</html>
